<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fls-XS-Oax" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-OK-EYr" userLabel="HH">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-JM-CtD">
                                        <rect key="frame" x="0.0" y="43" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45821096010000001" blue="0.6821073017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-RL-opb" userLabel="LL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinnitsia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udl-jf-lze">
                                        <rect key="frame" x="122" y="42" width="131" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="BpA-iX-j65"/>
                                            <constraint firstAttribute="height" constant="28" id="Mw7-W0-7a3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-6X-y8M">
                                        <rect key="frame" x="210" y="77" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DMO-k9-VnN"/>
                                            <constraint firstAttribute="width" constant="100" id="ddE-Z4-XNY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-pp-GNH">
                                        <rect key="frame" x="68" y="76" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="c9J-Lp-O7W"/>
                                            <constraint firstAttribute="width" constant="100" id="eUw-AV-DKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-kN-Ivd">
                                        <rect key="frame" x="145" y="76" width="85" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-fI-skC">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <state key="normal" title="More details"/>
                                                <connections>
                                                    <segue destination="GAQ-F6-CAH" kind="presentation" identifier="sendDataForwards" id="0Kq-2l-Hqd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54478970159999995" blue="0.38743755470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="biJ-6X-y8M" secondAttribute="trailing" constant="65" id="B8S-LR-QAT"/>
                                    <constraint firstItem="lBb-pp-GNH" firstAttribute="leading" secondItem="mRP-RL-opb" secondAttribute="leading" constant="68" id="Gb0-LC-nuS"/>
                                    <constraint firstItem="udl-jf-lze" firstAttribute="top" secondItem="mRP-RL-opb" secondAttribute="top" constant="42" id="Wjm-5U-zWt"/>
                                    <constraint firstItem="Bp6-kN-Ivd" firstAttribute="centerX" secondItem="mRP-RL-opb" secondAttribute="centerX" id="auh-6d-Y3G"/>
                                    <constraint firstItem="Bp6-kN-Ivd" firstAttribute="top" secondItem="udl-jf-lze" secondAttribute="bottom" constant="6" id="hfc-wv-GsZ"/>
                                    <constraint firstItem="biJ-6X-y8M" firstAttribute="top" secondItem="udl-jf-lze" secondAttribute="bottom" constant="7" id="jDh-q9-Oml"/>
                                    <constraint firstItem="udl-jf-lze" firstAttribute="centerX" secondItem="mRP-RL-opb" secondAttribute="centerX" id="jNz-ca-Gam"/>
                                    <constraint firstItem="lBb-pp-GNH" firstAttribute="top" secondItem="udl-jf-lze" secondAttribute="bottom" constant="6" id="xgT-xW-nCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-7V-Yg7" userLabel="Middle">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-n5-jnd">
                                        <rect key="frame" x="29.5" y="48.5" width="180" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="LUI-OR-gtF"/>
                                            <constraint firstAttribute="height" constant="30" id="SnZ-lq-tYC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-LD-oOY">
                                        <rect key="frame" x="76" y="86" width="87" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="9p4-4M-Fwc"/>
                                            <constraint firstAttribute="height" constant="30" id="HKp-JR-MzD"/>
                                        </constraints>
                                        <state key="normal" title="Get Weather"/>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFO-t1-wdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80938689720000001" green="0.78980545390000001" blue="0.17057539059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3xy-n5-jnd" firstAttribute="centerX" secondItem="iWg-7V-Yg7" secondAttribute="centerX" id="1m6-kP-IHb"/>
                                    <constraint firstItem="g0C-LD-oOY" firstAttribute="centerY" secondItem="iWg-7V-Yg7" secondAttribute="centerY" constant="37" id="9nI-DF-GN1"/>
                                    <constraint firstAttribute="width" constant="240" id="9tw-mJ-DDZ"/>
                                    <constraint firstItem="3xy-n5-jnd" firstAttribute="centerY" secondItem="iWg-7V-Yg7" secondAttribute="centerY" id="FIR-uK-TFa"/>
                                    <constraint firstAttribute="height" constant="128" id="FrJ-jJ-Mxg"/>
                                    <constraint firstItem="g0C-LD-oOY" firstAttribute="centerX" secondItem="iWg-7V-Yg7" secondAttribute="centerX" id="PnS-Jd-Pv1"/>
                                    <constraint firstItem="g0C-LD-oOY" firstAttribute="centerX" secondItem="iWg-7V-Yg7" secondAttribute="centerX" id="RT0-nX-fC5"/>
                                    <constraint firstItem="g0C-LD-oOY" firstAttribute="top" secondItem="3xy-n5-jnd" secondAttribute="bottom" constant="7.5" id="gkb-vf-RJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mP-Pb-zcz"/>
                            <constraint firstItem="mRP-RL-opb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A38-07-d3e"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="height" secondItem="mRP-RL-opb" secondAttribute="height" id="BPR-qf-jYO"/>
                            <constraint firstItem="iWg-7V-Yg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hjq-WY-lxa"/>
                            <constraint firstItem="iWg-7V-Yg7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QpK-3u-Q0f"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="top" secondItem="mRP-RL-opb" secondAttribute="bottom" id="TVH-oO-PI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CLr-OK-EYr" secondAttribute="bottom" id="WCU-vm-6it"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="width" secondItem="mRP-RL-opb" secondAttribute="width" id="WkA-P7-dNc"/>
                            <constraint firstItem="mRP-RL-opb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XwV-oH-DMJ"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="top" secondItem="mRP-RL-opb" secondAttribute="bottom" id="c8B-py-ISd"/>
                            <constraint firstItem="mRP-RL-opb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cXQ-uP-1cW"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qFj-2c-BkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="3xy-n5-jnd" id="yyG-7R-NKd"/>
                        <outlet property="cityLabel" destination="udl-jf-lze" id="rFi-nM-cUL"/>
                        <outlet property="cityPicker" destination="Jxk-JM-CtD" id="ErV-YK-ZvN"/>
                        <outlet property="firstDayLabel" destination="lBb-pp-GNH" id="qVZ-9j-Yip"/>
                        <outlet property="firstNightLabel" destination="biJ-6X-y8M" id="lFQ-FT-KMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JA3-hZ-maV">
            <objects>
                <viewController id="GAQ-F6-CAH" customClass="DetailViewController" customModule="WeatherFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88c-7T-EZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idG-zC-eKa" userLabel="LL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60z-Yd-SYT">
                                        <rect key="frame" x="0.0" y="167" width="375" height="166.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-U4-FTX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-Di-PeZ">
                                        <rect key="frame" x="0.0" y="167" width="375" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-G7-zbV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-t0-vsx" userLabel="weekday1">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-S6-eqX" userLabel="weekday2">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-Ua-R77" userLabel="weekday3">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-Jw-rpm" userLabel="weekday4">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-0b-mK4" userLabel="weekday5">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-c1-DZL" userLabel="weekday6">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="days" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-yy-wAf" userLabel="weekday7">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="v13-0s-MIA"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-AU-gmP">
                                                <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="temp" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-DJ-xHM" userLabel="temperature1">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="temp" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-HY-fye" userLabel="temperature2">
                                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="temp" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-7m-qVa" userLabel="temperature3">
                                                        <rect key="frame" x="107" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="temp" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-fi-UTv" userLabel="temperature4">
                                                        <rect key="frame" x="160.5" y="0.0" width="54" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="temp" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-AM-Pvt" userLabel="temperature5">
                                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="temp" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-Pm-t9s" userLabel="temperature6">
                                                        <rect key="frame" x="268" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="temp" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-JW-TNo" userLabel="temperature7">
                                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vvj-Ix-1br"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YBh-G7-zbV" firstAttribute="leading" secondItem="FI0-Di-PeZ" secondAttribute="leading" id="1rO-Cb-2az"/>
                                            <constraint firstAttribute="trailing" secondItem="YBh-G7-zbV" secondAttribute="trailing" id="7lH-h0-Can"/>
                                            <constraint firstItem="X2B-AU-gmP" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="bottom" id="8bb-ev-jVt"/>
                                            <constraint firstAttribute="trailing" secondItem="X2B-AU-gmP" secondAttribute="trailing" id="Try-q2-XUH"/>
                                            <constraint firstItem="YBh-G7-zbV" firstAttribute="top" secondItem="FI0-Di-PeZ" secondAttribute="top" id="ahk-t6-D4f"/>
                                            <constraint firstItem="X2B-AU-gmP" firstAttribute="leading" secondItem="FI0-Di-PeZ" secondAttribute="leading" id="ncb-1P-7rM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54478970159999995" blue="0.38743755470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="leading" secondItem="idG-zC-eKa" secondAttribute="leading" id="61z-Pu-Dc4"/>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="top" secondItem="0WL-U4-FTX" secondAttribute="bottom" id="69a-UL-Tmc"/>
                                    <constraint firstAttribute="trailing" secondItem="60z-Yd-SYT" secondAttribute="trailing" id="AqZ-eE-M3U"/>
                                    <constraint firstItem="FI0-Di-PeZ" firstAttribute="leading" secondItem="idG-zC-eKa" secondAttribute="leading" id="BUB-P6-Kec"/>
                                    <constraint firstItem="0WL-U4-FTX" firstAttribute="top" secondItem="idG-zC-eKa" secondAttribute="top" id="E2E-zP-XQo"/>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="height" secondItem="0WL-U4-FTX" secondAttribute="height" id="FiH-E5-txo"/>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="top" secondItem="0WL-U4-FTX" secondAttribute="bottom" id="Ktj-A9-eUk"/>
                                    <constraint firstAttribute="trailing" secondItem="0WL-U4-FTX" secondAttribute="trailing" id="TCP-2g-DlS"/>
                                    <constraint firstItem="0WL-U4-FTX" firstAttribute="leading" secondItem="idG-zC-eKa" secondAttribute="leading" id="dHU-ce-not"/>
                                    <constraint firstItem="FI0-Di-PeZ" firstAttribute="top" secondItem="0WL-U4-FTX" secondAttribute="bottom" id="g6C-d3-tHv"/>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="width" secondItem="0WL-U4-FTX" secondAttribute="width" id="jvO-Nc-yPS"/>
                                    <constraint firstAttribute="bottom" secondItem="FI0-Di-PeZ" secondAttribute="bottom" id="szg-hU-Wmf"/>
                                    <constraint firstAttribute="bottom" secondItem="60z-Yd-SYT" secondAttribute="bottom" id="tzl-0G-oHT"/>
                                    <constraint firstAttribute="trailing" secondItem="FI0-Di-PeZ" secondAttribute="trailing" id="yRO-lJ-oHX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-MW-eiW" userLabel="HH">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-vJ-cdY">
                                        <rect key="frame" x="137.5" y="136.5" width="100" height="60"/>
                                        <color key="backgroundColor" red="0.076382540200000001" green="0.98774587560000005" blue="0.87960635939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Iud-fh-LGr"/>
                                            <constraint firstAttribute="width" constant="100" id="cq1-HS-iee"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="GAQ-F6-CAH" eventType="touchUpInside" id="3MB-Gv-uEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-cf-naZ">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kFo-ve-aq6"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addCityButtonPressed:" destination="GAQ-F6-CAH" eventType="touchUpInside" id="aPR-nN-RuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-tJ-N3a">
                                        <rect key="frame" x="188" y="0.0" width="187" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="keN-1K-YjZ"/>
                                        </constraints>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="removeCityButonPressed:" destination="GAQ-F6-CAH" eventType="touchUpInside" id="tRm-pE-vAD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45821096010000001" blue="0.6821073017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6gj-tJ-N3a" firstAttribute="leading" secondItem="Iqj-cf-naZ" secondAttribute="trailing" constant="1" id="HxV-eq-scF"/>
                                    <constraint firstItem="6gj-tJ-N3a" firstAttribute="width" secondItem="Iqj-cf-naZ" secondAttribute="width" id="KL6-Yz-caC"/>
                                    <constraint firstItem="vDi-vJ-cdY" firstAttribute="centerX" secondItem="gb7-MW-eiW" secondAttribute="centerX" id="UCg-r7-00O"/>
                                    <constraint firstAttribute="trailing" secondItem="6gj-tJ-N3a" secondAttribute="trailing" id="UVP-RQ-z5c"/>
                                    <constraint firstItem="6gj-tJ-N3a" firstAttribute="leading" secondItem="Iqj-cf-naZ" secondAttribute="trailing" constant="1" id="lrr-no-lsq"/>
                                    <constraint firstItem="vDi-vJ-cdY" firstAttribute="centerY" secondItem="gb7-MW-eiW" secondAttribute="centerY" id="sp2-VF-Za6"/>
                                    <constraint firstItem="Iqj-cf-naZ" firstAttribute="top" secondItem="gb7-MW-eiW" secondAttribute="top" id="ueD-BU-bT3"/>
                                    <constraint firstItem="6gj-tJ-N3a" firstAttribute="top" secondItem="gb7-MW-eiW" secondAttribute="top" id="x1h-1b-dPX"/>
                                    <constraint firstItem="Iqj-cf-naZ" firstAttribute="leading" secondItem="gb7-MW-eiW" secondAttribute="leading" id="xNJ-lN-CXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="height" secondItem="idG-zC-eKa" secondAttribute="height" id="5jx-jd-FPc"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="width" secondItem="idG-zC-eKa" secondAttribute="width" id="6aZ-Hr-qwJ"/>
                            <constraint firstItem="idG-zC-eKa" firstAttribute="top" secondItem="88c-7T-EZy" secondAttribute="top" id="9kL-u1-9Q4"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="top" secondItem="idG-zC-eKa" secondAttribute="bottom" id="Mf9-sH-Om7"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="trailing" secondItem="Bqf-sq-1tv" secondAttribute="trailing" id="SwS-gV-Lyu"/>
                            <constraint firstItem="idG-zC-eKa" firstAttribute="leading" secondItem="Bqf-sq-1tv" secondAttribute="leading" id="ZJg-Y1-iiM"/>
                            <constraint firstItem="idG-zC-eKa" firstAttribute="trailing" secondItem="Bqf-sq-1tv" secondAttribute="trailing" id="bI3-vD-He4"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="leading" secondItem="Bqf-sq-1tv" secondAttribute="leading" id="hQz-7a-xty"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="bottom" secondItem="Bqf-sq-1tv" secondAttribute="bottom" id="m1u-Ej-rFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqf-sq-1tv"/>
                    </view>
                    <connections>
                        <outlet property="cityInfoLabel" destination="0WL-U4-FTX" id="kqU-nv-Plc"/>
                        <outlet property="detailTextFildView" destination="Go9-t0-vsx" id="skR-yC-6VO"/>
                        <outlet property="weekWeatherLabel" destination="60z-Yd-SYT" id="qWS-M6-daF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfy-j7-exm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
