<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fls-XS-Oax" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-OK-EYr" userLabel="HH">
                                <rect key="frame" x="0.0" y="389" width="375" height="389"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jxk-JM-CtD">
                                        <rect key="frame" x="0.0" y="43" width="375" height="248"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45821096010000001" blue="0.6821073017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRP-RL-opb" userLabel="LL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinnitsia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udl-jf-lze">
                                        <rect key="frame" x="123.00000000000001" y="42" width="130.33333333333337" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Mw7-W0-7a3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-6X-y8M">
                                        <rect key="frame" x="268.33333333333331" y="77" width="41.666666666666686" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="DMO-k9-VnN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBb-pp-GNH">
                                        <rect key="frame" x="68" y="76" width="41.666666666666657" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Pqs-OE-jkk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bp6-kN-Ivd">
                                        <rect key="frame" x="145.66666666666666" y="76" width="85" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKI-fI-skC">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                                <state key="normal" title="More details"/>
                                                <connections>
                                                    <action selector="detailButton:" destination="1OO-Zi-xgJ" eventType="touchUpInside" id="RAf-kH-oHU"/>
                                                    <segue destination="GAQ-F6-CAH" kind="presentation" identifier="sendDataForwards" id="0Kq-2l-Hqd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54478970159999995" blue="0.38743755470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="biJ-6X-y8M" firstAttribute="height" secondItem="lBb-pp-GNH" secondAttribute="height" id="0GW-Mb-EBs"/>
                                    <constraint firstAttribute="trailing" secondItem="biJ-6X-y8M" secondAttribute="trailing" constant="65" id="B8S-LR-QAT"/>
                                    <constraint firstItem="lBb-pp-GNH" firstAttribute="leading" secondItem="mRP-RL-opb" secondAttribute="leading" constant="68" id="Gb0-LC-nuS"/>
                                    <constraint firstItem="udl-jf-lze" firstAttribute="top" secondItem="mRP-RL-opb" secondAttribute="top" constant="42" id="Wjm-5U-zWt"/>
                                    <constraint firstItem="Bp6-kN-Ivd" firstAttribute="centerX" secondItem="mRP-RL-opb" secondAttribute="centerX" id="auh-6d-Y3G"/>
                                    <constraint firstItem="Bp6-kN-Ivd" firstAttribute="top" secondItem="udl-jf-lze" secondAttribute="bottom" constant="6" id="hfc-wv-GsZ"/>
                                    <constraint firstItem="biJ-6X-y8M" firstAttribute="top" secondItem="udl-jf-lze" secondAttribute="bottom" constant="7" id="jDh-q9-Oml"/>
                                    <constraint firstItem="udl-jf-lze" firstAttribute="centerX" secondItem="mRP-RL-opb" secondAttribute="centerX" id="jNz-ca-Gam"/>
                                    <constraint firstItem="biJ-6X-y8M" firstAttribute="width" secondItem="lBb-pp-GNH" secondAttribute="width" id="rOP-Ga-m1t"/>
                                    <constraint firstItem="lBb-pp-GNH" firstAttribute="top" secondItem="udl-jf-lze" secondAttribute="bottom" constant="6" id="xgT-xW-nCe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-7V-Yg7" userLabel="Middle">
                                <rect key="frame" x="67.666666666666686" y="342" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xy-n5-jnd">
                                        <rect key="frame" x="56.333333333333329" y="48.666666666666686" width="125.99999999999999" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SnZ-lq-tYC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0C-LD-oOY">
                                        <rect key="frame" x="75.999999999999986" y="86" width="87.000000000000014" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HKp-JR-MzD"/>
                                        </constraints>
                                        <state key="normal" title="Get Weather"/>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFO-t1-wdD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80938689720000001" green="0.78980545390000001" blue="0.17057539059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3xy-n5-jnd" firstAttribute="centerX" secondItem="iWg-7V-Yg7" secondAttribute="centerX" id="1m6-kP-IHb"/>
                                    <constraint firstItem="g0C-LD-oOY" firstAttribute="centerY" secondItem="iWg-7V-Yg7" secondAttribute="centerY" constant="37" id="9nI-DF-GN1"/>
                                    <constraint firstAttribute="width" constant="240" id="9tw-mJ-DDZ"/>
                                    <constraint firstItem="3xy-n5-jnd" firstAttribute="centerY" secondItem="iWg-7V-Yg7" secondAttribute="centerY" id="FIR-uK-TFa"/>
                                    <constraint firstAttribute="height" constant="128" id="FrJ-jJ-Mxg"/>
                                    <constraint firstItem="g0C-LD-oOY" firstAttribute="centerX" secondItem="iWg-7V-Yg7" secondAttribute="centerX" id="PnS-Jd-Pv1"/>
                                    <constraint firstItem="g0C-LD-oOY" firstAttribute="centerX" secondItem="iWg-7V-Yg7" secondAttribute="centerX" id="RT0-nX-fC5"/>
                                    <constraint firstItem="g0C-LD-oOY" firstAttribute="top" secondItem="3xy-n5-jnd" secondAttribute="bottom" constant="7.5" id="gkb-vf-RJT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5mP-Pb-zcz"/>
                            <constraint firstItem="mRP-RL-opb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A38-07-d3e"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="height" secondItem="mRP-RL-opb" secondAttribute="height" id="BPR-qf-jYO"/>
                            <constraint firstItem="iWg-7V-Yg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hjq-WY-lxa"/>
                            <constraint firstItem="iWg-7V-Yg7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QpK-3u-Q0f"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="top" secondItem="mRP-RL-opb" secondAttribute="bottom" id="TVH-oO-PI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CLr-OK-EYr" secondAttribute="bottom" id="WCU-vm-6it"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="width" secondItem="mRP-RL-opb" secondAttribute="width" id="WkA-P7-dNc"/>
                            <constraint firstItem="mRP-RL-opb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XwV-oH-DMJ"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="top" secondItem="mRP-RL-opb" secondAttribute="bottom" id="c8B-py-ISd"/>
                            <constraint firstItem="mRP-RL-opb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cXQ-uP-1cW"/>
                            <constraint firstItem="CLr-OK-EYr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qFj-2c-BkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="3xy-n5-jnd" id="yyG-7R-NKd"/>
                        <outlet property="cityLabel" destination="udl-jf-lze" id="rFi-nM-cUL"/>
                        <outlet property="cityPicker" destination="Jxk-JM-CtD" id="ErV-YK-ZvN"/>
                        <outlet property="firstDayLabel" destination="lBb-pp-GNH" id="qVZ-9j-Yip"/>
                        <outlet property="firstNightLabel" destination="biJ-6X-y8M" id="lFQ-FT-KMD"/>
                        <outlet property="getWeather" destination="g0C-LD-oOY" id="851-x6-yHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1OO-Zi-xgJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-101.59999999999999" y="113.79310344827587"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JA3-hZ-maV">
            <objects>
                <viewController id="GAQ-F6-CAH" customClass="DetailViewController" customModule="WeatherFive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88c-7T-EZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idG-zC-eKa" userLabel="LL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60z-Yd-SYT">
                                        <rect key="frame" x="0.0" y="194.66666666666663" width="375" height="194.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vinnitsia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-U4-FTX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="194.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-Di-PeZ">
                                        <rect key="frame" x="0.0" y="194.66666666666663" width="375" height="195"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YBh-G7-zbV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Mon" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-t0-vsx" userLabel="weekday1">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="QdT-ry-NWg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tue" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d1Z-S6-eqX" userLabel="weekday2">
                                                        <rect key="frame" x="53.666666666666657" y="0.0" width="53.333333333333343" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="JUs-rU-W1P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Wed" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-Ua-R77" userLabel="weekday3">
                                                        <rect key="frame" x="107.00000000000001" y="0.0" width="53.666666666666671" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="el8-lZ-HsN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Thu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Yl-Jw-rpm" userLabel="weekday4">
                                                        <rect key="frame" x="160.66666666666666" y="0.0" width="53.666666666666657" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="dgv-92-Pt8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Fri" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-0b-mK4" userLabel="weekday5">
                                                        <rect key="frame" x="214.33333333333334" y="0.0" width="53.666666666666657" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="YZo-4W-O6r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sat" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VjQ-c1-DZL" userLabel="weekday6">
                                                        <rect key="frame" x="268" y="0.0" width="53.333333333333314" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="0SA-P6-Sep"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sun" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nOC-yy-wAf" userLabel="weekday7">
                                                        <rect key="frame" x="321.33333333333331" y="0.0" width="53.666666666666686" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="VlV-vV-Fic"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d1Z-S6-eqX" secondAttribute="bottom" id="0ne-xK-soA"/>
                                                    <constraint firstItem="d1Z-S6-eqX" firstAttribute="leading" secondItem="Go9-t0-vsx" secondAttribute="trailing" id="12P-O8-LJo"/>
                                                    <constraint firstItem="VjQ-c1-DZL" firstAttribute="leading" secondItem="lnD-0b-mK4" secondAttribute="trailing" id="7eU-Le-i52"/>
                                                    <constraint firstItem="nOC-yy-wAf" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="top" id="8Cz-M1-rhI"/>
                                                    <constraint firstItem="oDv-Ua-R77" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="top" id="AVx-iD-fKv"/>
                                                    <constraint firstItem="VjQ-c1-DZL" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="top" id="BI3-dk-yu9"/>
                                                    <constraint firstItem="lnD-0b-mK4" firstAttribute="leading" secondItem="2Yl-Jw-rpm" secondAttribute="trailing" id="C2M-OR-xYh"/>
                                                    <constraint firstAttribute="bottom" secondItem="2Yl-Jw-rpm" secondAttribute="bottom" id="EFZ-YE-yYU"/>
                                                    <constraint firstAttribute="bottom" secondItem="lnD-0b-mK4" secondAttribute="bottom" id="HfN-Jc-Ow8"/>
                                                    <constraint firstAttribute="bottom" secondItem="nOC-yy-wAf" secondAttribute="bottom" id="J5H-LU-Bng"/>
                                                    <constraint firstAttribute="bottom" secondItem="Go9-t0-vsx" secondAttribute="bottom" id="KjI-7i-rQb"/>
                                                    <constraint firstItem="Go9-t0-vsx" firstAttribute="leading" secondItem="YBh-G7-zbV" secondAttribute="leading" id="PNS-Lw-lwu"/>
                                                    <constraint firstItem="Go9-t0-vsx" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="top" id="PfD-LI-ZtK"/>
                                                    <constraint firstAttribute="height" constant="80" id="S52-jV-Hn9"/>
                                                    <constraint firstItem="d1Z-S6-eqX" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="top" id="Sd6-Zq-mTf"/>
                                                    <constraint firstAttribute="bottom" secondItem="VjQ-c1-DZL" secondAttribute="bottom" id="Sy3-ni-fko"/>
                                                    <constraint firstItem="oDv-Ua-R77" firstAttribute="leading" secondItem="d1Z-S6-eqX" secondAttribute="trailing" id="XXd-X3-iN2"/>
                                                    <constraint firstItem="lnD-0b-mK4" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="top" id="bD7-Ix-Fvx"/>
                                                    <constraint firstItem="nOC-yy-wAf" firstAttribute="leading" secondItem="VjQ-c1-DZL" secondAttribute="trailing" id="hla-eO-mSP"/>
                                                    <constraint firstAttribute="bottom" secondItem="oDv-Ua-R77" secondAttribute="bottom" id="i6H-dh-kXv"/>
                                                    <constraint firstAttribute="trailing" secondItem="nOC-yy-wAf" secondAttribute="trailing" id="uE5-VW-3ew"/>
                                                    <constraint firstItem="2Yl-Jw-rpm" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="top" id="xAD-h3-XjE"/>
                                                    <constraint firstItem="2Yl-Jw-rpm" firstAttribute="leading" secondItem="oDv-Ua-R77" secondAttribute="trailing" id="xbS-E8-UEv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-AU-gmP">
                                                <rect key="frame" x="0.0" y="80.000000000000028" width="375" height="50"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-DJ-xHM" userLabel="temperature1">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cZ6-HY-fye" userLabel="temperature2">
                                                        <rect key="frame" x="53.666666666666657" y="0.0" width="53.333333333333343" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-7m-qVa" userLabel="temperature3">
                                                        <rect key="frame" x="107.00000000000001" y="0.0" width="53.666666666666671" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G5U-fi-UTv" userLabel="temperature4">
                                                        <rect key="frame" x="160.66666666666666" y="0.0" width="53.666666666666657" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-AM-Pvt" userLabel="temperature5">
                                                        <rect key="frame" x="214.33333333333334" y="0.0" width="53.666666666666657" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-Pm-t9s" userLabel="temperature6">
                                                        <rect key="frame" x="268" y="0.0" width="53.333333333333314" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-JW-TNo" userLabel="temperature7">
                                                        <rect key="frame" x="321.33333333333331" y="0.0" width="53.666666666666686" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U5W-wg-vqp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YBh-G7-zbV" secondAttribute="trailing" id="8rQ-0M-jKZ"/>
                                            <constraint firstItem="YBh-G7-zbV" firstAttribute="top" secondItem="FI0-Di-PeZ" secondAttribute="top" id="IOv-SD-GbR"/>
                                            <constraint firstItem="X2B-AU-gmP" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="bottom" id="Zcv-Ud-kSI"/>
                                            <constraint firstAttribute="trailing" secondItem="X2B-AU-gmP" secondAttribute="trailing" id="fhU-4i-rzU"/>
                                            <constraint firstItem="YBh-G7-zbV" firstAttribute="leading" secondItem="FI0-Di-PeZ" secondAttribute="leading" id="lDq-bG-f3j"/>
                                            <constraint firstItem="X2B-AU-gmP" firstAttribute="leading" secondItem="FI0-Di-PeZ" secondAttribute="leading" id="oh3-BF-5bl"/>
                                            <constraint firstItem="X2B-AU-gmP" firstAttribute="top" secondItem="YBh-G7-zbV" secondAttribute="bottom" id="u6N-ed-RlT"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-49-Hlu">
                                        <rect key="frame" x="8" y="68" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dmQ-3a-iaZ"/>
                                        </constraints>
                                        <state key="normal" title="Show more"/>
                                        <connections>
                                            <action selector="changeDayAmountPressed:" destination="GAQ-F6-CAH" eventType="touchUpInside" id="muB-iu-OQj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54478970159999995" blue="0.38743755470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="leading" secondItem="idG-zC-eKa" secondAttribute="leading" id="61z-Pu-Dc4"/>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="top" secondItem="0WL-U4-FTX" secondAttribute="bottom" id="69a-UL-Tmc"/>
                                    <constraint firstAttribute="trailing" secondItem="60z-Yd-SYT" secondAttribute="trailing" id="AqZ-eE-M3U"/>
                                    <constraint firstItem="FI0-Di-PeZ" firstAttribute="leading" secondItem="idG-zC-eKa" secondAttribute="leading" id="BUB-P6-Kec"/>
                                    <constraint firstItem="0WL-U4-FTX" firstAttribute="top" secondItem="idG-zC-eKa" secondAttribute="top" id="E2E-zP-XQo"/>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="height" secondItem="0WL-U4-FTX" secondAttribute="height" id="FiH-E5-txo"/>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="top" secondItem="0WL-U4-FTX" secondAttribute="bottom" id="Ktj-A9-eUk"/>
                                    <constraint firstItem="ZT0-49-Hlu" firstAttribute="leading" secondItem="idG-zC-eKa" secondAttribute="leading" constant="8" id="Phy-Ze-xi6"/>
                                    <constraint firstAttribute="trailing" secondItem="0WL-U4-FTX" secondAttribute="trailing" id="TCP-2g-DlS"/>
                                    <constraint firstItem="0WL-U4-FTX" firstAttribute="leading" secondItem="idG-zC-eKa" secondAttribute="leading" id="dHU-ce-not"/>
                                    <constraint firstItem="FI0-Di-PeZ" firstAttribute="top" secondItem="0WL-U4-FTX" secondAttribute="bottom" id="g6C-d3-tHv"/>
                                    <constraint firstItem="ZT0-49-Hlu" firstAttribute="top" secondItem="idG-zC-eKa" secondAttribute="top" constant="68" id="hsF-RX-khe"/>
                                    <constraint firstItem="60z-Yd-SYT" firstAttribute="width" secondItem="0WL-U4-FTX" secondAttribute="width" id="jvO-Nc-yPS"/>
                                    <constraint firstAttribute="bottom" secondItem="FI0-Di-PeZ" secondAttribute="bottom" id="szg-hU-Wmf"/>
                                    <constraint firstAttribute="bottom" secondItem="60z-Yd-SYT" secondAttribute="bottom" id="tzl-0G-oHT"/>
                                    <constraint firstAttribute="trailing" secondItem="FI0-Di-PeZ" secondAttribute="trailing" id="yRO-lJ-oHX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-MW-eiW" userLabel="HH">
                                <rect key="frame" x="0.0" y="389" width="375" height="389"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDi-vJ-cdY">
                                        <rect key="frame" x="163.33333333333334" y="164.33333333333337" width="50" height="60"/>
                                        <color key="backgroundColor" red="0.076382540200000001" green="0.98774587560000005" blue="0.87960635939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Iud-fh-LGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="GAQ-F6-CAH" eventType="touchUpInside" id="3MB-Gv-uEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-cf-naZ">
                                        <rect key="frame" x="0.0" y="0.0" width="187.33333333333334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kFo-ve-aq6"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addCityButtonPressed:" destination="GAQ-F6-CAH" eventType="touchUpInside" id="aPR-nN-RuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-tJ-N3a">
                                        <rect key="frame" x="188.33333333333337" y="0.0" width="186.66666666666663" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="keN-1K-YjZ"/>
                                        </constraints>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="removeCityButonPressed:" destination="GAQ-F6-CAH" eventType="touchUpInside" id="tRm-pE-vAD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.45821096010000001" blue="0.6821073017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6gj-tJ-N3a" firstAttribute="leading" secondItem="Iqj-cf-naZ" secondAttribute="trailing" constant="1" id="HxV-eq-scF"/>
                                    <constraint firstItem="6gj-tJ-N3a" firstAttribute="width" secondItem="Iqj-cf-naZ" secondAttribute="width" id="KL6-Yz-caC"/>
                                    <constraint firstItem="vDi-vJ-cdY" firstAttribute="centerX" secondItem="gb7-MW-eiW" secondAttribute="centerX" id="UCg-r7-00O"/>
                                    <constraint firstAttribute="trailing" secondItem="6gj-tJ-N3a" secondAttribute="trailing" id="UVP-RQ-z5c"/>
                                    <constraint firstItem="6gj-tJ-N3a" firstAttribute="leading" secondItem="Iqj-cf-naZ" secondAttribute="trailing" constant="1" id="lrr-no-lsq"/>
                                    <constraint firstItem="vDi-vJ-cdY" firstAttribute="centerY" secondItem="gb7-MW-eiW" secondAttribute="centerY" id="sp2-VF-Za6"/>
                                    <constraint firstItem="Iqj-cf-naZ" firstAttribute="top" secondItem="gb7-MW-eiW" secondAttribute="top" id="ueD-BU-bT3"/>
                                    <constraint firstItem="6gj-tJ-N3a" firstAttribute="top" secondItem="gb7-MW-eiW" secondAttribute="top" id="x1h-1b-dPX"/>
                                    <constraint firstItem="Iqj-cf-naZ" firstAttribute="leading" secondItem="gb7-MW-eiW" secondAttribute="leading" id="xNJ-lN-CXr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="height" secondItem="idG-zC-eKa" secondAttribute="height" id="5jx-jd-FPc"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="width" secondItem="idG-zC-eKa" secondAttribute="width" id="6aZ-Hr-qwJ"/>
                            <constraint firstItem="idG-zC-eKa" firstAttribute="top" secondItem="88c-7T-EZy" secondAttribute="top" id="9kL-u1-9Q4"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="top" secondItem="idG-zC-eKa" secondAttribute="bottom" id="Mf9-sH-Om7"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="trailing" secondItem="Bqf-sq-1tv" secondAttribute="trailing" id="SwS-gV-Lyu"/>
                            <constraint firstItem="idG-zC-eKa" firstAttribute="leading" secondItem="Bqf-sq-1tv" secondAttribute="leading" id="ZJg-Y1-iiM"/>
                            <constraint firstItem="idG-zC-eKa" firstAttribute="trailing" secondItem="Bqf-sq-1tv" secondAttribute="trailing" id="bI3-vD-He4"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="leading" secondItem="Bqf-sq-1tv" secondAttribute="leading" id="hQz-7a-xty"/>
                            <constraint firstItem="gb7-MW-eiW" firstAttribute="bottom" secondItem="Bqf-sq-1tv" secondAttribute="bottom" id="m1u-Ej-rFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bqf-sq-1tv"/>
                    </view>
                    <connections>
                        <outlet property="changeAmount" destination="ZT0-49-Hlu" id="tGF-nO-YJ9"/>
                        <outlet property="cityInfoLabel" destination="0WL-U4-FTX" id="kqU-nv-Plc"/>
                        <outlet property="weekWeatherLabel" destination="60z-Yd-SYT" id="qWS-M6-daF"/>
                        <outletCollection property="collection" destination="Go9-t0-vsx" collectionClass="NSMutableArray" id="C8d-BT-H7F"/>
                        <outletCollection property="collection" destination="d1Z-S6-eqX" collectionClass="NSMutableArray" id="u2s-69-QAe"/>
                        <outletCollection property="collection" destination="oDv-Ua-R77" collectionClass="NSMutableArray" id="pG1-o7-C7f"/>
                        <outletCollection property="collection" destination="2Yl-Jw-rpm" collectionClass="NSMutableArray" id="HEN-g0-pEW"/>
                        <outletCollection property="collection" destination="lnD-0b-mK4" collectionClass="NSMutableArray" id="MAE-HV-XAg"/>
                        <outletCollection property="collection" destination="VjQ-c1-DZL" collectionClass="NSMutableArray" id="YWP-hj-FLP"/>
                        <outletCollection property="collection" destination="nOC-yy-wAf" collectionClass="NSMutableArray" id="XmT-vj-rFJ"/>
                        <outletCollection property="collectionofDateTextViews" destination="dqB-DJ-xHM" collectionClass="NSMutableArray" id="sFx-Jy-xpl"/>
                        <outletCollection property="collectionofDateTextViews" destination="cZ6-HY-fye" collectionClass="NSMutableArray" id="ZYv-R9-BrV"/>
                        <outletCollection property="collectionofDateTextViews" destination="v6h-7m-qVa" collectionClass="NSMutableArray" id="Yhn-BW-HB7"/>
                        <outletCollection property="collectionofDateTextViews" destination="G5U-fi-UTv" collectionClass="NSMutableArray" id="BJE-HK-mfg"/>
                        <outletCollection property="collectionofDateTextViews" destination="dnl-AM-Pvt" collectionClass="NSMutableArray" id="v5q-gA-x60"/>
                        <outletCollection property="collectionofDateTextViews" destination="f7y-Pm-t9s" collectionClass="NSMutableArray" id="Gjb-Z4-Ksi"/>
                        <outletCollection property="collectionofDateTextViews" destination="0Lk-JW-TNo" collectionClass="NSMutableArray" id="3nb-E5-tF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfy-j7-exm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="112.89355322338831"/>
        </scene>
    </scenes>
</document>
